<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samlee.hat.HatActivity" >
    
    <item android:id="@+id/action_clear"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_clear"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save"
        android:showAsAction="ifRoom" />
</menu>
