<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simtuit.hat.HatActivity">


    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        >

        <ImageButton
            android:id="@+id/button_center_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_center_button"
            android:paddingRight="@dimen/padding_center_button"
            android:paddingTop="@dimen/vertical_padding_center_button"
            android:paddingBottom="@dimen/vertical_padding_center_button"
            android:src="@drawable/ic_action_pick"
            android:contentDescription="@string/description_pick_hat"
            android:background="@drawable/control_button_selector"

            style="?android:attr/buttonStyleSmall"

            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/button_left_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_pick_nav"
            android:paddingRight="@dimen/padding_pick_nav"
            android:paddingTop="@dimen/vertical_padding_pick_nav"
            android:paddingBottom="@dimen/vertical_padding_pick_nav"
            android:src="@drawable/ic_action_previous_pick"
            android:contentDescription="@string/description_prev_nav"
            android:background="@drawable/control_button_selector"

            android:layout_toLeftOf="@id/button_center_nav"
            />

        <ImageButton
            android:id="@+id/button_right_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_pick_nav"
            android:paddingRight="@dimen/padding_pick_nav"
            android:paddingTop="@dimen/vertical_padding_pick_nav"
            android:paddingBottom="@dimen/vertical_padding_pick_nav"
            android:src="@drawable/ic_action_next_pick"
            android:contentDescription="@string/description_next_nav"
            android:background="@drawable/control_button_selector"


            android:layout_toRightOf="@id/button_center_nav"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/controls"
        />


</RelativeLayout>