<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simtuit.hat.PickFragment">

    <LinearLayout
        android:id="@+id/view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textview_result_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_result_counter"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textview_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/result_textsize"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/edit_hat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/ic_action_edit_hat"
            android:contentDescription="@string/description_edit_hat"
            />

    </LinearLayout>

</RelativeLayout>
