<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samlee.hat.PickFragment">


    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/result_textsize"
        android:layout_weight="1"
        android:gravity="center"
        />


</LinearLayout>
